DB_HOST=postgres
DB_PORT=5432
DB_NAME=testdb
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=testdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

WEATHER_API_KEY = '99ba78ee79a2a24bc507362c5288a81b'